{
    "name": "wallbreaker",
    "compatibility_date": "2026-01-20",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    // Environment Variables
    // Variables in "vars" are included in every deployment and persist across redeploys
    // Secrets (sensitive values) must be set separately using `wrangler secret put`
    // Secrets persist across deployments once set - they are NOT stored in this file
    //
    // Required Secrets (set via: wrangler secret put SECRET_NAME):
    //   - FOURTHWALL_WEBHOOK_SECRET (required) - Webhook signature verification
    //
    // Optional Secrets (set via: wrangler secret put SECRET_NAME):
    //   - FOURTHWALL_STOREFRONT_API_KEY - For fetching product data from Fourthwall
    //   - FOURTHWALL_PLATFORM_API_USERNAME - Platform API authentication
    //   - FOURTHWALL_PLATFORM_API_PASSWORD - Platform API authentication
    //   - LOG_LEVEL - Logging level (info, debug, warn, error)
    //   - RESEND_API_KEY - For sending emails via Resend
    //   - SENDGRID_API_KEY - For sending emails via SendGrid
    //
    // Local Development:
    //   Create a .dev.vars file in the project root with your secrets
    //   Format: SECRET_NAME="value"
    //   See .dev.vars.example for reference
    //
    // To set secrets for a specific environment:
    //   wrangler secret put SECRET_NAME --env staging
    //   wrangler secret put SECRET_NAME --env production
    //
    // To list all secrets:
    //   wrangler secret list
    //
    // Logging and Observability
    // Cloudflare Workers automatically log to console.log/console.error
    // Use `wrangler tail` to stream real-time logs
    // View logs in Cloudflare Dashboard > Workers & Pages > Your Worker > Logs
    "vars": {
        "ENVIRONMENT": "development"
    },
    // Cloudflare Worker configuration
    // Static assets binding - use different name since ASSETS is reserved
    // Note: Astro generates its own wrangler.json in dist/_worker.js/
    // This configuration will be merged/overridden by Astro's generated config
    "assets": {
        "directory": "./dist/client",
        "binding": "STATIC_ASSETS"
    },
    "kv_namespaces": [
        {
            "binding": "SESSIONS",
            "id": "47f4910e2fd44805a568723f0399b161"
        }
    ],
    // D1 Database
    // Run: wrangler d1 create wallbreaker-db
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "wallbreaker-db",
            "database_id": "8d26fb44-42fa-4220-a9ae-f3753ae402e8"
        }
    ],
    // R2 Storage
    // Run: wrangler r2 bucket create wallbreaker-backups
    "r2_buckets": [
        {
            "binding": "BACKUPS",
            "bucket_name": "wallbreaker-backups"
        }
    ],
    // Cron Triggers
    // Cloudflare uses cron format: minute hour day-of-month month day-of-week
    // Day-of-week: Use 1-7 format where 7=Sunday (Cloudflare rejects 0 for Sunday)
    // All times are in UTC. Validate schedules at https://crontab.guru/
    // Reference: https://developers.cloudflare.com/workers/wrangler/configuration/#triggers
    "triggers": {
        "crons": [
            "0 2 * * 7", // At 02:00 on Sunday - Weekly backup (https://crontab.guru/#0_2_*_*_7)
            "0 3 * * *" // At 03:00 - Daily reconciliation (https://crontab.guru/#0_3_*_*_*)
        ]
    },
    // Environment-specific configurations
    // Each environment inherits bindings (DB, BACKUPS, SESSIONS) from above
    // Environment-specific vars override the default vars section
    // Secrets must be set separately per environment using `wrangler secret put --env <env>`
    "env": {
        "staging": {
            "name": "wallbreaker-staging",
            "vars": {
                "ENVIRONMENT": "staging"
            }
            // Note: Secrets must be set separately:
            //   wrangler secret put FOURTHWALL_WEBHOOK_SECRET --env staging
            //   wrangler secret put LOG_LEVEL --env staging (set to "debug" for verbose logging)
        },
        "production": {
            "name": "wallbreaker-production",
            "vars": {
                "ENVIRONMENT": "production"
            }
            // Note: Secrets must be set separately:
            //   wrangler secret put FOURTHWALL_WEBHOOK_SECRET --env production
            //   wrangler secret put LOG_LEVEL --env production (set to "info" for production)
            // Uses default database and bucket configuration above
        }
    }
}