{
    "name": "wallbreaker",
    "compatibility_date": "2025-03-07",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    // Cloudflare Worker configuration
    // Static assets binding - use different name since ASSETS is reserved
    // Note: Astro generates its own wrangler.json in dist/_worker.js/
    // This configuration will be merged/overridden by Astro's generated config
    "assets": {
        "directory": "./dist/client",
        "binding": "STATIC_ASSETS"
    },
    "kv_namespaces": [
        {
            "binding": "SESSIONS",
            "id": "47f4910e2fd44805a568723f0399b161"
        }
    ],
    // D1 Database
    // Run: wrangler d1 create wallbreaker-db
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "wallbreaker-db",
            "database_id": "8d26fb44-42fa-4220-a9ae-f3753ae402e8"
        }
    ],
    // R2 Storage
    // Run: wrangler r2 bucket create wallbreaker-backups
    "r2_buckets": [
        {
            "binding": "BACKUPS",
            "bucket_name": "wallbreaker-backups"
        }
    ],
    // Cron Triggers
    "triggers": {
        "crons": [
            "0 2 * * 0", // Weekly backup (Sundays at 2am UTC)
            "0 3 * * *" // Daily reconciliation (3am UTC)
        ]
    },
    // Environment-specific configurations
    "env": {
        "staging": {
            "name": "wallbreaker-staging",
            "vars": {
                "ENVIRONMENT": "staging"
            }
        },
        "production": {
            "name": "wallbreaker-production",
            "vars": {
                "ENVIRONMENT": "production"
            }
            // Uses default database and bucket configuration above
        }
    }
}