{
    "name": "wallbreaker",
    "compatibility_date": "2026-01-20",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "observability": {
        "logs": {
            "enabled": true,
            "invocation_logs": true
        }
    },
    // STATIC_ASSETS
    "assets": {
        "directory": "./dist/client",
        "binding": "STATIC_ASSETS"
    },
    // KV Namespaces
    "kv_namespaces": [
        {
            "binding": "SESSIONS",
            "id": "47f4910e2fd44805a568723f0399b161"
        }
    ],
    // D1 Database
    // Run: wrangler d1 create wallbreaker-db
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "wallbreaker-db",
            "database_id": "8d26fb44-42fa-4220-a9ae-f3753ae402e8"
        }
    ],
    // R2 Storage
    // Run: wrangler r2 bucket create wallbreaker-backups
    "r2_buckets": [
        {
            "binding": "BACKUPS",
            "bucket_name": "wallbreaker-backups"
        }
    ],
    // Cron Triggers
    // Cloudflare uses cron format: minute hour day-of-month month day-of-week
    // Day-of-week: Use 1-7 format where 7=Sunday (Cloudflare rejects 0 for Sunday)
    // All times are in UTC. Validate schedules at https://crontab.guru/
    // Reference: https://developers.cloudflare.com/workers/wrangler/configuration/#triggers
    "triggers": {
        "crons": [
            "0 2 * * 7", // At 02:00 on Sunday - Weekly backup (https://crontab.guru/#0_2_*_*_7)
            "0 3 * * *" // At 03:00 - Daily reconciliation (https://crontab.guru/#0_3_*_*_*)
        ]
    }
}