{
    "name": "wallbreaker",
    "compatibility_date": "2026-01-20",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    // Logging and Observability
    // Cloudflare Workers automatically log to console.log/console.error
    // Use `wrangler tail` to stream real-time logs
    // View logs in Cloudflare Dashboard > Workers & Pages > Your Worker > Logs
    "vars": {
        "LOG_LEVEL": "info"
    },
    // Cloudflare Worker configuration
    // Static assets binding - use different name since ASSETS is reserved
    // Note: Astro generates its own wrangler.json in dist/_worker.js/
    // This configuration will be merged/overridden by Astro's generated config
    "assets": {
        "directory": "./dist/client",
        "binding": "STATIC_ASSETS"
    },
    "kv_namespaces": [
        {
            "binding": "SESSIONS",
            "id": "47f4910e2fd44805a568723f0399b161"
        }
    ],
    // D1 Database
    // Run: wrangler d1 create wallbreaker-db
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "wallbreaker-db",
            "database_id": "8d26fb44-42fa-4220-a9ae-f3753ae402e8"
        }
    ],
    // R2 Storage
    // Run: wrangler r2 bucket create wallbreaker-backups
    "r2_buckets": [
        {
            "binding": "BACKUPS",
            "bucket_name": "wallbreaker-backups"
        }
    ],
    // Cron Triggers
    // Cloudflare uses cron format: minute hour day-of-month month day-of-week
    // Day-of-week: Use 1-7 format where 7=Sunday (Cloudflare rejects 0 for Sunday)
    // All times are in UTC. Validate schedules at https://crontab.guru/
    // Reference: https://developers.cloudflare.com/workers/wrangler/configuration/#triggers
    "triggers": {
        "crons": [
            "0 2 * * 7", // At 02:00 on Sunday - Weekly backup (https://crontab.guru/#0_2_*_*_7)
            "0 3 * * *" // At 03:00 - Daily reconciliation (https://crontab.guru/#0_3_*_*_*)
        ]
    },
    // Environment-specific configurations
    "env": {
        "staging": {
            "name": "wallbreaker-staging",
            "vars": {
                "ENVIRONMENT": "staging",
                "LOG_LEVEL": "debug" // More verbose logging for staging
            }
        },
        "production": {
            "name": "wallbreaker-production",
            "vars": {
                "ENVIRONMENT": "production",
                "LOG_LEVEL": "info" // Production logging level
            }
            // Uses default database and bucket configuration above
        }
    }
}